# Personal-Portfolio

./: .gitignore  Biberg.MyPortfolio.sln  MyOwnBirth.sln  MyPortfolio.sln  README.md
MyOwnBirth/: MyOwnBirth.csproj  Program.cs  Startup.cs  appsettings.json
MyOwnBirth/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ManageController.cs  ProjetosCategoriasController.cs  ProjetosController.cs
MyOwnBirth/Data/: ApplicationDbContext.cs
MyOwnBirth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyOwnBirth/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
MyOwnBirth/Migrations/: 20190112020614_AddUser.Designer.cs  20190112020614_AddUser.cs  20190115235714_AddIdentity.Designer.cs  20190115235714_AddIdentity.cs  20190116000204_AddIdentityFull.Designer.cs  20190116000204_AddIdentityFull.cs  20190116003002_ChangeDbCOntext.Designer.cs  20190116003002_ChangeDbCOntext.cs  ApplicationDbContextModelSnapshot.cs
MyOwnBirth/Models/: ApplicationUser.cs  ErrorViewModel.cs  Projeto.cs  ProjetosCategorias.cs  Util.cs
MyOwnBirth/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MyOwnBirth/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
MyOwnBirth/Properties/: launchSettings.json
MyOwnBirth/Services/: EmailSender.cs  IEmailSender.cs
MyOwnBirth/Views/: _ViewImports.cshtml
MyOwnBirth/Views/Account/: Login.cshtml
MyOwnBirth/Views/Admin/: Dashboard.cshtml
MyOwnBirth/Views/Home/: Site.cshtml
MyOwnBirth/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
MyOwnBirth/Views/Projetos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyOwnBirth/Views/ProjetosCategorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyOwnBirth/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutLogin.cshtml  _LayoutOriginal.cshtml  _LoginPartial.cshtml
MyOwnBirth/wwwroot/css/: style.sea.css
src/: Biberg.MyPortfolio.csproj  MyPortfolio.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json
src/Controllers/: AccountController.cs  DashboardsController.cs  ProfileController.cs  SettingsController.cs  SiteController.cs
src/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Project.cs  Seed.cs  Skill.cs
src/Data/DataAnnotations/: IsTrueRequired.cs
src/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190317202855_InitMigration.Designer.cs  20190317202855_InitMigration.cs  20190317223923_AddModels.Designer.cs  20190317223923_AddModels.cs  20190404003423_InitialMigration.Designer.cs  20190404003423_InitialMigration.cs  20190412224020_AddedProperties.Designer.cs  20190412224020_AddedProperties.cs  20190413030631_ChangeModels.Designer.cs  20190413030631_ChangeModels.cs  20190418015150_InitProject.Designer.cs  20190418015150_InitProject.cs  ApplicationDbContextModelSnapshot.cs
src/Extensions/: MailManagerExtensions.cs
src/Migrations/: ApplicationDbContextModelSnapshot.cs
src/Models/: Contact.cs  Project.cs  ProjectTypes.cs  Skill.cs
src/Models/SiteViewModel/: MainSiteViewModel.cs
src/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  SignedOut.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/Pages/Admin/: Index.cshtml  Index.cshtml.cs
src/Pages/Mail/: Compose.cshtml.cs  Inbox.cshtml.cs  Read.cshtml.cs
src/Pages/Project/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Pages/Settings/: Account.cshtml  Account.cshtml.cs  History.cshtml  History.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Security.cshtml  Security.cshtml.cs
src/Pages/Settings/TwoFactorAuth/: Config.cshtml.cs  RecoveryCodes.cshtml  RecoveryCodes.cshtml.cs
src/Pages/Site/: Index.cshtml  Index.cshtml.cs
src/Pages/Skill/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Services/Mail/: EmptyMailManager.cs  IMailManager.cs  MailManagerOptions.cs  SendGridAuthOptions.cs  SendGridMailManager.cs
src/Services/Profile/: IProfileManager.cs  ProfileManager.cs
src/Services/Skill/: ISkillManager.cs  SkillManager.cs
src/Services/Upload/: UplodatFileS3.cs
src/Views/: _ViewImports.cshtml
src/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _MenuBar.cshtml  _NavBar.cshtml  _SideBar.cshtml  _ValidationScriptsPartial.cshtml
src/Views/Site/: Index.cshtml
src/wwwroot/css/: admin.min.css  site.min.css
src/wwwroot/js/: Admin.min.js  front.js  site.min.js
