<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-Biberg.MyPortfolio-9D1EA1F5-7AB4-45F7-A5BD-E3921331D6AF</UserSecretsId>
    <AssemblyName>Biberg.MyPortfolio</AssemblyName>
    <RootNamespace>Biberg.MyPortfolio</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="Sendgrid" Version="9.9.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\plugins\input-mask\jquery.inputmask.date.extensions.js" />
    <None Include="wwwroot\plugins\input-mask\jquery.inputmask.extensions.js" />
    <None Include="wwwroot\plugins\input-mask\jquery.inputmask.js" />
    <None Include="wwwroot\plugins\input-mask\jquery.inputmask.numeric.extensions.js" />
    <None Include="wwwroot\plugins\input-mask\jquery.inputmask.phone.extensions.js" />
    <None Include="wwwroot\plugins\input-mask\jquery.inputmask.regex.extensions.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Pages\Site\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>
</Project>
